<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="9b21e8c8-31b6-82f0-9805-ad62649f1f3d" name="Wild West Exodus" revision="4" battleScribeVersion="2.01" authorName="Konrad" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="c31b-12c2-3f65-9d8f" name="Points" defaultCostLimit="0.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="ca94a085-38f7-7c33-2d74-8ba3078641e0" name="Model/Unit">
      <characteristicTypes>
        <characteristicType id="4b8e-4447-83c6-521c" name="Quick"/>
        <characteristicType id="fd77-4dfe-250e-b1e5" name="Mind"/>
        <characteristicType id="5422-c4be-2581-afd7" name="Limit"/>
        <characteristicType id="7c2d-731e-06f0-e290" name="Aim"/>
        <characteristicType id="0317-4cf6-450a-f201" name="Fight"/>
        <characteristicType id="2685-f334-855c-1d6b" name="Grit"/>
        <characteristicType id="f2bc-61e4-aa57-5ae4" name="Fortune"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1293-38cf-ef83-e62e" name="Weapon/Attack">
      <characteristicTypes>
        <characteristicType id="cd5a-721a-cd4b-ca7a" name="Range"/>
        <characteristicType id="e4ce-b6bb-9469-1aa2" name="Pierce"/>
        <characteristicType id="3c88-853f-7944-514e" name="Rate of Attack"/>
        <characteristicType id="461f-8df2-ad59-0fb1" name="Qualities"/>
        <characteristicType id="f818-5957-e275-643d" name="Critical"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="4e5f-f572-3d17-458b" name="Bosses" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="aa6b-3706-76b6-d0c0" name="Faces" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1f34-f721-c390-2cde" name="Hands" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8f95-e58c-8e6f-c637" name="Support" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5f19-88bf-ae56-72fb" name="Artefact" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="759c-8da4-8a4d-c34b" name="Strategic" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b91f-8e84-239b-ebf8" name="Warrior Nation" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3ef8-317b-400f-742c" name="Beast" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="04ca-1bbe-a75c-1e67" name="Structure" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5408-580e-c9df-bd88" name="Portal" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d97b-affd-828c-3f55" name="Male" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3620-2a28-c3fe-9a53" name="Female" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2959-545d-5227-6114" name="Human" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="72e0-dbf6-081a-05ed" name="Legendary" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="241a-588b-b3d8-3ee0" name="Flight" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1bd0-4fcc-51f3-5aab" name="Lawmen" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3ba7-5fcc-0fe1-5503" name="Outlaws" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a06b-89c2-8ec5-3591" name="Regulators" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0f35-7fa0-d840-2b82" name="Mercenary" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b56d-d2be-e427-5a6d" name="Dark Nation" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8f78-7262-70d2-d8c2" name="Hex" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3e31-72f2-5743-20e1" name="Mounted" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6700-c7a6-5ed8-f19f" name="Order" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2fcb-3308-0cf8-9947" name="Machine" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c768-9942-077b-bb01" name="Enlightenend" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4338-f0b6-00da-9e53" name="Tainted" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7b06-f42c-c91b-23cc" name="Marshal" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="af73-24ff-7b2e-f77e" name="Ranger" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="85e0-55ab-53bb-0d0b" name="Infernal" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f9c9-27a8-7c17-a780" name="Affairs" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c347-37dc-aaf8-726f" name="Agent" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8269-89cd-eecb-0f37" name="Tombstone" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="42e6-abe8-c7c0-4ee6" name="Iron Horse" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c484-5526-ca98-a07c" name="Judge" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2523-4df7-d297-857a" name="Special" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a330-6a16-5911-09e7" name="Deadly Seven" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b3ea-c33e-2d3b-9c62" name="Wayward Eight" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4ea2-5fb4-a5f1-1d61" name="Nazombu" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="3391-126b-07ef-4b56" name="Boss" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="a057-1df9-53e3-9c3c" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be76-7a71-e8e2-8c1b" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="fc50-d0cf-1210-864e" name="General List (no Posse)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="f181-82f5-b68a-cdc7" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d2a-d654-5796-63f3" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8023-1375-f95e-1346" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="889d-95d1-48e7-d6e7" name="Faces" hidden="false" targetId="aa6b-3706-76b6-d0c0" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="da71-c849-ce0b-9c12" name="Hands" hidden="false" targetId="1f34-f721-c390-2cde" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="33fc-378d-4168-0d9d" name="Support" hidden="false" targetId="8f95-e58c-8e6f-c637" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db09-226a-5c94-7cd3" name="Artefact" hidden="false" targetId="5f19-88bf-ae56-72fb" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="171c-492d-554f-9ba9" name="Strategic" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="678b-59ca-506d-ad7a" name="Booby Trap" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b0fd-6a7a-973c-e285" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a693-2098-2eea-2b23" name="Structure" hidden="false" targetId="04ca-1bbe-a75c-1e67" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d35-1b50-feae-24f5" name="Civilians" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="28d4-4ea8-095b-f5d8" name="Unarmed" hidden="false" targetId="d421-0368-4df1-c0d1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="31bd-31a9-6e0b-b7aa" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="37e9-b9ca-cab0-1adc" name="Female" hidden="false" targetId="3620-2a28-c3fe-9a53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2615-9433-c5f0-e471" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f357-065c-ee1f-e55f" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="91f8-61c1-b6a7-dd24" name="Civilian" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="882d-d601-9fcc-bd69" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eedf-423e-2202-7724" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d32c-0847-3fab-bd2d" name="Angry Mob" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c5a0-170e-bbc6-5fea" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="55f2-30d0-8cf6-1a56" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0343-1453-5c0e-aa2e" name="Mob Member" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cac-a4e8-57cb-8e20" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a95c-b3f8-f088-cfd9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d361-1904-1174-c1a0" name="Wayland the Smith (Legendary)" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f96-f3bc-911d-e60e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d588-8745-b109-31c9" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3faf-2d0d-32a8-20be" name="Legendary" hidden="false" targetId="72e0-dbf6-081a-05ed" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="baae-47c0-bad2-2dc2" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="18e9-6764-d0f1-325c" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7f-4fbf-c7cf-30aa" name="Panday Beck" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7536-5dab-aa1d-ad52" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6d24-eea2-7f2c-1e83" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f46e-27b0-0ec7-f1be" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e970-f5c3-e719-9fdf" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="100.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="4e8c-6850-c712-e820" name="•Marie Laveau" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="67f6-85f8-1d90-62b8" name="Marie Laveau" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="6"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="8"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="5"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="ab50-fd12-fa2b-e5ce" name="Unique" hidden="false" targetId="0c90-44c9-d012-1bea" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e9ae-9274-ce4b-a2c0" name="Dark Council" hidden="false" targetId="9dcd-ee73-2d19-81ad" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7b8a-bb2a-e6d9-54fe" name="Savant" hidden="false" targetId="b4b5-b2c5-3b89-48df" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="85b2-cb14-ef21-88ea" name="Enervate" hidden="false" targetId="5aa5-e678-6f9c-d3f8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="382b-ef8d-02c8-12f0" name="Spectral Summoning" hidden="false" targetId="ec69-747a-917a-73cd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0493-fab4-f861-aef7" name="Sawbones" hidden="false" targetId="2cae-dc5c-410b-7cbd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a92d-d4e5-0623-1167" name="Unit" hidden="false" targetId="fad2-1e3c-17dd-ea53" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e223-0287-80bc-2248" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="78a4-9a24-b046-03c8" name="The Quick and the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b908-722c-82d0-e43d" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="36f8-59d3-6d43-4599" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c873-c371-9ba7-49d8" name="Shrouded" hidden="false" targetId="c1e8-605f-6743-c739" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="383b-bbf3-7f2b-8a87" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c3c-a3ad-01fc-8bfa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="582a-7aad-7a9b-9bd3" name="New CategoryLink" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="969e-466e-3f1d-d61d" name="Hex" hidden="false" targetId="8f78-7262-70d2-d8c2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7615-fdeb-5c09-aacb" name="Outlaws" hidden="false" targetId="3ba7-5fcc-0fe1-5503" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="aaa1-ca76-ca6b-2beb" name="Beast" hidden="false" targetId="3ef8-317b-400f-742c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7dfe-a637-0ba3-6b85" name="Female" hidden="false" targetId="3620-2a28-c3fe-9a53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a3f8-3854-897c-da13" name="Nazombu" hidden="false" targetId="4ea2-5fb4-a5f1-1d61" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="110e-fc17-5bea-17b5" name="Tainted" hidden="false" targetId="4338-f0b6-00da-9e53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0b38-f57a-2ece-f5b9" name="Mercenary" hidden="false" targetId="0f35-7fa0-d840-2b82" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0f4c-04b2-0b3f-5654" name="Fetish Staff" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="69c6-fd42-7b1b-2c25" name="Fetish Staff" hidden="false" profileTypeId="1293-38cf-ef83-e62e" profileTypeName="Weapon/Attack">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="cd5a-721a-cd4b-ca7a" value="1&quot;"/>
                <characteristic name="Pierce" characteristicTypeId="e4ce-b6bb-9469-1aa2" value="-1"/>
                <characteristic name="Rate of Attack" characteristicTypeId="3c88-853f-7944-514e" value="1"/>
                <characteristic name="Qualities" characteristicTypeId="461f-8df2-ad59-0fb1" value="Parry, Disrupt"/>
                <characteristic name="Critical" characteristicTypeId="f818-5957-e275-643d" value="Displace"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="3ce0-5b27-4d6c-22f5" name="Displace" hidden="false" targetId="d0e5-dcde-e858-fe43" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="932a-6e29-3b52-c2db" name="Parry" hidden="false" targetId="9e53-2d7d-4ce7-3bd9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="5435-1e06-db33-b6a4" name="Disrupt" hidden="false" targetId="ff88-7743-bf89-3ba0" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67c3-525c-4c09-4e23" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7d4-f8f0-0a99-1936" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="5353-a5e8-957d-3af0" name="Fellblade" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2c95-7e55-83f4-9bf1" name="Fellblade" hidden="false" profileTypeId="1293-38cf-ef83-e62e" profileTypeName="Weapon/Attack">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="cd5a-721a-cd4b-ca7a" value="-"/>
                <characteristic name="Pierce" characteristicTypeId="e4ce-b6bb-9469-1aa2" value="-1"/>
                <characteristic name="Rate of Attack" characteristicTypeId="3c88-853f-7944-514e" value="1"/>
                <characteristic name="Qualities" characteristicTypeId="461f-8df2-ad59-0fb1" value="Parry"/>
                <characteristic name="Critical" characteristicTypeId="f818-5957-e275-643d" value="Decapitate"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1019-4dac-999d-ac3f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="890e-213d-2ce9-6c62" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="3e38-d471-1356-d336" name="Hex Bolt" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="b11e-0aff-be56-1ecc" name="Hex Bolt" hidden="false" profileTypeId="1293-38cf-ef83-e62e" profileTypeName="Weapon/Attack">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="cd5a-721a-cd4b-ca7a" value="12&quot;"/>
                <characteristic name="Pierce" characteristicTypeId="e4ce-b6bb-9469-1aa2" value="-2"/>
                <characteristic name="Rate of Attack" characteristicTypeId="3c88-853f-7944-514e" value="3"/>
                <characteristic name="Qualities" characteristicTypeId="461f-8df2-ad59-0fb1" value="Shred, Refined"/>
                <characteristic name="Critical" characteristicTypeId="f818-5957-e275-643d" value="Lethal"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="0ee3-83a6-783c-f339" name="Shred" hidden="false" targetId="368d-afd0-7f3f-5d2e" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e0cc-2717-3550-fa4d" name="Refined" hidden="false" targetId="aa95-2c3c-1529-06ce" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9673-eae7-325e-47e8" name="Lethal" hidden="false" targetId="6428-7fd8-0d08-1221" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a29d-1c85-42f0-5da1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e7d-63b6-eba7-0cf0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="255.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bf15-949d-58d8-8a65" name="Trailfinder" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>After both sides are deployed, starting with Player B, each player may choose one of their units with the Trailfinder make a Free Walk Action with it. This does not count as the unit&apos;s Activation. Trailfinder selection and movement alternates and continues until all units with Trailfinder have been moved once. </description>
    </rule>
    <rule id="85b8-ba26-ee7c-8bcd" name="Unstoppable" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model may make Ram Actions even though it does not have the VEHICLE Trait. Furthermore, the unit ignores the Heavy quality for any weapons it carries. </description>
    </rule>
    <rule id="5fa2-a6c8-f14f-be92" name="Tough" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit may re-roll failed Grit Checks. As always, you may never re­roll a re-roll. Furthermore, this unit does not count as being Wounded by a failed Grit Check and instead is Stunned (even if not normally able to be Stunned). If the unit is already Stunned or the hit is caused by a weapon with a Piercing of-4 or greater it is Wounded as normal. </description>
    </rule>
    <rule id="ae83-8c05-d149-20ab" name="Sure Foot" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit ignores the penalty for Uneven Ground and may re-roll Quick based checks. </description>
    </rule>
    <rule id="0c90-44c9-d012-1bea" name="Unique" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A player cannot field multiple units that share the same unique name. If the unit has a different name, but is the same individual, the card will specify who it counts as for Unique purposes. </description>
    </rule>
    <rule id="5aad-1e66-ab3d-a35d" name="Mettle" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This unit does not count as being Wounded by a failed Grit Check and instead is Disordered (even if not normally able to be Disordered). If the unit is already Disordered or the hit is caused 17,- a weapon with a Piercing of -4 or greater it cannot use the Mettle Special Rule. </description>
    </rule>
    <rule id="7a8a-ee6b-a9cb-475e" name="The Quick and the Dead" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Once per turn, unless Hunkered, this unit may declare they will use this rule against an enemy model&apos;s Combat Action that declares them as the Initial Target (but before dice are rolled). This unit must make a Quick Check. Should they pass the Quick Check, all hits from that model&apos;s Action against this unit are ignored and this unit becomes Hunkered. If this unit fails the Quick Check, then they are hit as normal. You may not use this rule against hits using Blast or Torrent templates. </description>
    </rule>
    <rule id="1466-09ad-7c63-fde5" name="Largesse" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This unit may allow a unit from their Posse to spend Fortune Chips from this unit as though they were their own.</description>
    </rule>
    <rule id="327f-37c6-271d-8dc5" name="Target Priority" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This unit may only be targeted by a Shoot Action if they are the closest enemy unit in Line of Sight or if they are within 12&quot; and Line of Sight. </description>
    </rule>
    <rule id="6dcc-7a1a-6c40-33de" name="Agile" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model passes Quick Checks for climbing and jumping automatically and may re-roll failed Grit Checks from falling.</description>
    </rule>
    <rule id="8d9a-6f28-10ec-782d" name="Deadeyed" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Against units of multiple models, this model&apos;s Aim Check may target any one model in the enemy unit within Line of Sight as the Initial Target. The unit may target units with the Target Priority rule, even if they are more than  12&quot; away (subject to range and Line of Sight as normal).</description>
    </rule>
    <rule id="3b1d-efba-4f81-ce92" name="Durable" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit may ignore the first point of Piercing from an attack. However, if the hit is caused by a weapon with a Piercing of -4 or greater then Durable has no effect.</description>
    </rule>
    <rule id="b209-b387-3956-8458" name="Elite" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit may choose to count the Guts bonus provided by Adventure Cards played during their Activation as being + 1 Action Point instead of the actual bonus printed on the cards. Units with the ELITE skill automatically pass YELLER checks.</description>
    </rule>
    <rule id="a2bb-4b7f-7a00-558b" name="Prodigious" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This unit gains +3 (or +3&quot; where applicable) for Focused Actions rather than the usual +2. </description>
    </rule>
    <rule id="c283-cbb2-077c-e1ee" name="Reanimated" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit is always Disordered and has a Limit of 1. Each time the unit receives a Negative Condition one model in the unit must immediately pass a Grit Check or suffer a Wound. This unit cannot be affected by Carpathogen or any other rule that would enable it to return to play (or become a Hex Beast) once destroyed. </description>
    </rule>
    <rule id="3fb4-3234-7399-14da" name="Skirmishers" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit has a Unit Coherency of 4&quot;.</description>
    </rule>
    <rule id="f03a-3674-f6cf-de48" name="Tasked" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>All models in the unit must target the same enemy unit in an Action. If the target is destroyed the remaining models lose their Action. This unit can only make Focused Actions if within 12&quot; of a friendly unit with the BOSS Trait. </description>
    </rule>
    <rule id="4cac-9fbe-804f-aa2b" name="Teamwork" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Should a Face or Boss in this Posse finish Activating within 8&quot; of this unit, you may immediately Activate this unit as though an Triggered Activation has occurred. This counts as this unit&apos;s Activation for the turn. This unit cannot use Teamwork if it has already Activated this turn. </description>
    </rule>
    <rule id="5599-fcda-4891-9c0c" name="Moving Target" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Provided this unit has made a Move Action of at least 7&quot; this turn, successful Aim Checks against this unit must be re-rolled.</description>
    </rule>
    <rule id="c1e8-605f-6743-c739" name="Shrouded" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Successful Aim Checks against this unit must be re-rolled.</description>
    </rule>
    <rule id="d421-0368-4df1-c0d1" name="Unarmed" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Unarmed units do not even have the basic Melee Weapon that units usually carry. Units with the Unarmed rule confer a +2 modifier to Grit Checks to enemy models against Melee attacks this unit makes. This unit&apos;s Melee range counts as base contact. </description>
    </rule>
    <rule id="d0e5-dcde-e858-fe43" name="Displace" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When an enemy model in a unit is hit by this weapon in an Action, the enemy model scatters d5&quot; in a random direction (remembering the Path of Least Resistance of course). The unit gains the Disordered Condition if the model scatters out of Unit Coherency. Models in the unit cannot be placed out of the Play Area, into Impassable terrain or within a building Of model with capacity. Models within a building or within a model with capacity cannot be Displaced.</description>
    </rule>
    <rule id="9e53-2d7d-4ce7-3bd9" name="Parry" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The weapon or shield is designed for deflecting enemy attacks.  A model with this weapon or shield forces a single successful hit per Strike Action to be re-rolled.  Models with the VEHICLE Trait or the Reanimated Common Rule may not Parry.</description>
    </rule>
    <rule id="7afb-5b43-39ae-6154" name="Ammo Clip" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Each hit from a weapon with this quality may gain one of the following additional qualities for the duration of that hit: Brutal, Disrupt, Shred or Stun. </description>
    </rule>
    <rule id="452f-cefb-3b32-438d" name="Attuned" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>During any Focused Combat Action this unit may give all Attuned weapons it carries a Piercing equal to half the wielding model&apos;s Mind Attribute. Example: Legendary Walks looking has a Mind Attribute of 7. She spends an Action point to make her Strike Action Focused, giving her Spirit Blades a Piercing of -4 (half of her Mind attribute). </description>
    </rule>
    <rule id="1aa2-9dec-7c90-94ad" name="Beacon" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The weapon acts as a homing device for friendly models in reserve. Should the weapon hit an enemy unit, then any friendly unit held in Reserve gains+ 1 to their Reserves O,ecks. A unit successfully using this bonus must deplC7f as close as possible to the targeted enemy unit </description>
    </rule>
    <rule id="d400-6ae5-653f-5c4e" name="Blast" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>his type of weapon uses the Blast template when determining hits, centred on the Initial Target. If the model fails their Aim O,eck when using this weapon, it is assumed the shot is a dud and has failed to detonate. Should any model be successfully hit by the weapon then any models touched by the template are automatically hit. When used in a Free Shoot Action, a Blast weapon does not use the template and instead causes dS hits on the target (with a maximum of one hit per modeO. </description>
    </rule>
    <rule id="13c3-cc4c-b1fc-0ac7" name="Brutal" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>After resolving one or more successful hits on the target unit with this weapon, resolve a further single automatic hit on the same unit. You may only gain a single additional hit from this weapon in each Action. </description>
    </rule>
    <rule id="f2df-e00f-8bad-9042" name="Close Work" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This Ranged Weapon may be used as a Melee Weapon in a Strike Action using the model&apos;s Fight Attribute rather than using Aim. If used as a Melee Weapon, then for the remainder of the turn the weapon has a Melee range of 2&quot; and when used in a Strike Action it suffers a -3 penalty to the Fight Check.</description>
    </rule>
    <rule id="4d40-f351-7a3b-bff6" name="Complex" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A model using this weapon suffers a -2 penalty to any Aim or Fight Check. If this weapon has the Indirect quality, it cannot spend + 1 Action Point to ignore the Indirect quality. </description>
    </rule>
    <rule id="bf1b-a623-0d35-4b78" name="Decapitate" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When an S, M or L target is hit by an Action made with this weapon, the hit becomes Lethal. If the hit is already Lethal it becomes Brutal as well. MACHINE, SPIRIT or STRUCTURE models are unaffected by Decapitate and so the benefit is not conferred. </description>
    </rule>
    <rule id="b5cf-2f87-0dbe-cc5f" name="Disorder" book="Rule Book 1.08" page="43" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If the Initial Target fails a Grit Check by a hit from this weapon, in addition to being Wounded, the unit gains the Disordered Condition. SPIRIT or STRUCTURE models are unaffected by Disorder. If the unit is already Disordered, the hit gains the Lethal quality instead. </description>
    </rule>
    <rule id="ff88-7743-bf89-3ba0" name="Disrupt" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Any MACHINE or CONSTRUCT model hit bythis weapon gains the Sb.Inned and Disordered Condition, even though it might not normally be able to do so. If the unit is already Sb.Inned and/or Disordered, the hit gains the lethal quality instead. </description>
    </rule>
    <rule id="64df-83d5-514d-99d4" name="Drag" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When a model with this weapon successfully hits an enemy modeL the enemy model gains the Disordered Condition and is moved dS&quot; towards this model (remembering the Path of least Resistance of course). Models in the target unit cannot be Embarked, dragged out of the Play Area or into Impassable terrain.</description>
    </rule>
    <rule id="6428-7fd8-0d08-1221" name="Lethal" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Successful Grit Checks must be re-rolled against hits from this weapon.</description>
    </rule>
    <rule id="4664-50dc-7c1d-8686" name="Linked" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Combat Actions using this weapon may re-roll failed Aim or Fight Checks. </description>
    </rule>
    <rule id="a795-8580-9504-02a4" name="Overcharged" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A weapon with this quality gains the Disrupt and Hazardous qualities for the duration of that Action. If the weapon already has both of those qualities it gains the lethal quality as well.</description>
    </rule>
    <rule id="6ad3-c6e7-3577-2a4a" name="Engulf" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Hits using a Torrent or Blast weapon with this quality ignore Obscured bonuses to Grit Checks. If an Initial Target in a building is hit by this weapon, every model occupying the same level of that building are automatically hit as well. </description>
    </rule>
    <rule id="7125-098f-0f6e-6065" name="Hazardous" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A model hit by a weapon with this quality immediately becomes affected by the Hazard Condition. If the unit is already affected by a Hazard Condition, the hit becomes lethal instead. </description>
    </rule>
    <rule id="455a-ed0a-e965-5678" name="Portal Weapon" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The weapon may be used as nonnal for its type. It is assumed that the Portals it emits are very small and designed to cause vortex damage to a target rather than create a fully functioning Portal. Alternatively, the weapon may be used to make a Manipulate Portal Action.</description>
    </rule>
    <rule id="dc92-252b-b1ca-4abe" name="Heavy" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Unless carried by a MACHINE, the weapon can only be used in a Combat Action if the unit does not make a Move or Charge Action during that Activation.</description>
    </rule>
    <rule id="aa95-2c3c-1529-06ce" name="Refined" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Actions made with this weapon score a Critical Success on a natural roll of a 9 or a 10. </description>
    </rule>
    <rule id="dc1e-e0fa-404f-3bd8" name="Indirect" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A weapon with this quality does not require Line of Sight to its target and ignores Obsrured penalties. Make an Aim Check as nonnal. lfthe Checkfails, the shot is assumed to go wide and not cause any effect on the game. If the Check is passed, place the centre of the Blast template over the intended target and then the template scatters dS+ 1 inches in a random direction. Any models touched by the template are automatically hit. Use the centre of the template for determining direction for calculating Obscured bonuses to Grit Checks. A model may spend an additional + 1 Action Point to ignore this quality when using this weapon in a Shoot Action.</description>
    </rule>
    <rule id="4f2a-de0f-a89b-78b0" name="Revolver Fan" book="Rule Book 1.08" page="44" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Once per Activation, the unit may spend an Action Point and double its Rate of Attack with this weapon in a Shoot Action. During that Shoot Action the model receives a -2 penalty to their Aim Attribute. When using the Revolver Fan quality, the weapon cannot score a Critical Success. </description>
    </rule>
    <rule id="368d-afd0-7f3f-5d2e" name="Shred" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Attacks using this weapon ignore the Obscured modifiers to Grit or Aim conferred from the first piece of terrain in its path. Should there be further terrain pieces which can confer Obsrured bonuses, then these are applied as normal. </description>
    </rule>
    <rule id="e6c7-0c0f-8622-f638" name="Smokescreen" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This weapon may be targeted at the ground instead of at an enemy unit. Should the weapon successfully hit, place a Blast template at the point targeted. The template remains in place until the end of the turn. While in play, the template is considered Area Terrain and any model touching the template receives the Shrouded Common Rule and suffers from the Disordered Condition. Furthermore, the template counts as an XL sized piece of Area Terrain providing an Obscured bonus as normal. </description>
    </rule>
    <rule id="b71c-546a-c18e-90f2" name="Special" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This weapon may only be used by the model once per turn. </description>
    </rule>
    <rule id="10f1-667b-26a8-4de4" name="Stun" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If a non-VEHICLE or CONSTRUCT Initial Target passes a Grit Check by a hit from this weapon, the target model gains the Stunned Condition. If the model hit is already Stunned then the hit gains the Lethal quality. </description>
    </rule>
    <rule id="dab9-90c8-e193-3a4d" name="Tangle" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description> In addition to passing a Grit Check as normal, a unit hit by a Tangle weapon must pass a Fight Check. If it passes, the unit suffers no additional effect If the unit fails, the unit immediately receives the Stunned and Disordered Conditions. Units with the SPIRITTrait are immune to Tangle.</description>
    </rule>
    <rule id="7b3e-d5d1-27dd-26d4" name="Thrown" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Once per Activation the weapon may be used as a Ranged Weapon with an s• range with the Rate of Attack indicated. </description>
    </rule>
    <rule id="0893-023f-221e-0baa" name="Torrent" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Use the tear shaped Torrent template with this weapon. The narrow end is placed flat touching any point of the edge of the attacker&apos;s base, with the centreline touching the initial target of the shoot action. If the Initial Target is not hit by the attack, it is assumed the weapon has failed to fire. Should the Initial Target be successfully hit then all models touched by the template are automatically hit. This does not include the firing model! Models that have their Line of Sight completely blocked from the original attacker by terrain can still be affected by the torrent but cannot be the Initial Target When used in a Free Shoot Action, a Torrent weapon does not use the template and instead causes dS hits on the target (with a maximum of one hit per model). </description>
    </rule>
    <rule id="fad2-1e3c-17dd-ea53" name="Unit" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="3c72-1c70-0905-ac20" name="Suicide" book="Rule Book 1.08" page="45" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description> If a model uses a weapon with this quality, the model is removed from play once the Action is resolved. If the weapon uses a template, and there are multiple models potentially hit, the hit must be resolved before any other models in the unit may shoot. </description>
    </rule>
    <rule id="74e4-df7a-34f5-5500" name="Rapid" book="Rule Book 1.08" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This unit can Focus Move Actions for no additional cost. </description>
    </rule>
    <rule id="9dcd-ee73-2d19-81ad" name="Dark Council" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>For two Action Points this unit may select a unit with the TAINTED Trait (friend or foe) within 8&quot;. That targeted unit must make a Mind Check with a -1 modifier. If the Check is passed nothing happens. If tile Check fails the selected unit is Compelled and must  immediately make an Action of this unit&apos;s choice. The Action counts as a Free Action, cannot be Focused 
or use Fortune and for the duration of this Action, the Compelled unit counts  as friendly to this unit. Furthermore. you may deploy a single Hexallth during deployment for each unit with this rule in your army.</description>
    </rule>
    <rule id="b4b5-b2c5-3b89-48df" name="Savant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Once per turn, when Activated, the unit may spend two Action Points for its owning player to select and examine a random card in their opponent&apos;s hand of Adventure cards. The chosen card must be discarded and a new one drawn to replace it.</description>
    </rule>
    <rule id="5aa5-e678-6f9c-d3f8" name="Enervate" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>For one Action Point this unit may select an enemy unit in Line of Sight within 12&quot;. The targeted unit must make a Mind Check. If the Check is passed, nothing happens.  If the Check fails, the selected unit immediately loses d5 Fortunte Chips.</description>
    </rule>
    <rule id="ec69-747a-917a-73cd" name="Spectral Summoning" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A unit in Reserve the Spirit Trait may spend a Fortune Point during its Activation to immediately pass its Reserve Check. The summoned unit must be deployed in base contact with a model with this rule and is available to Activate as normal this tum. If the model with this rule is a Boss unit, then Support units in that Boss&apos; Posse withi the Spirit Trait may be placed in Reserve. </description>
    </rule>
    <rule id="2cae-dc5c-410b-7cbd" name="Sawbones" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Any friendly unit (excluding this unit) within 3&quot; gain the Tough common rule.  Sawbones has no effect on MACHINE, ARTEFACT or STRUCTURE units.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</gameSystem>