<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="9b21e8c8-31b6-82f0-9805-ad62649f1f3d" name="Wild West Exodus" revision="3" battleScribeVersion="2.01" authorName="Konrad" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="c31b-12c2-3f65-9d8f" name="Points" defaultCostLimit="0.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="ca94a085-38f7-7c33-2d74-8ba3078641e0" name="Model/Unit">
      <characteristicTypes>
        <characteristicType id="4b8e-4447-83c6-521c" name="Quick"/>
        <characteristicType id="fd77-4dfe-250e-b1e5" name="Mind"/>
        <characteristicType id="5422-c4be-2581-afd7" name="Limit"/>
        <characteristicType id="7c2d-731e-06f0-e290" name="Aim"/>
        <characteristicType id="0317-4cf6-450a-f201" name="Fight"/>
        <characteristicType id="2685-f334-855c-1d6b" name="Grit"/>
        <characteristicType id="f2bc-61e4-aa57-5ae4" name="Fortune"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1293-38cf-ef83-e62e" name="Weapon/Attack">
      <characteristicTypes>
        <characteristicType id="cd5a-721a-cd4b-ca7a" name="Range"/>
        <characteristicType id="e4ce-b6bb-9469-1aa2" name="Pierce"/>
        <characteristicType id="3c88-853f-7944-514e" name="Rate of Attack"/>
        <characteristicType id="461f-8df2-ad59-0fb1" name="Qualities"/>
        <characteristicType id="f818-5957-e275-643d" name="Critical"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="4e5f-f572-3d17-458b" name="Bosses" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="aa6b-3706-76b6-d0c0" name="Faces" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1f34-f721-c390-2cde" name="Hands" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8f95-e58c-8e6f-c637" name="Support" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5f19-88bf-ae56-72fb" name="Artefact" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="759c-8da4-8a4d-c34b" name="Strategic" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b91f-8e84-239b-ebf8" name="Warrior Nation" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3ef8-317b-400f-742c" name="Beast" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="04ca-1bbe-a75c-1e67" name="Structure" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5408-580e-c9df-bd88" name="Portal" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d97b-affd-828c-3f55" name="Male" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3620-2a28-c3fe-9a53" name="Female" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2959-545d-5227-6114" name="Human" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="72e0-dbf6-081a-05ed" name="Legendary" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="241a-588b-b3d8-3ee0" name="Flight" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1bd0-4fcc-51f3-5aab" name="Lawmen" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3ba7-5fcc-0fe1-5503" name="Outlaws" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a06b-89c2-8ec5-3591" name="Regulators" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0f35-7fa0-d840-2b82" name="Mercenary" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b56d-d2be-e427-5a6d" name="Dark Nation" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8f78-7262-70d2-d8c2" name="Hex" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3e31-72f2-5743-20e1" name="Mounted" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6700-c7a6-5ed8-f19f" name="Order" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2fcb-3308-0cf8-9947" name="Machine" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c768-9942-077b-bb01" name="Enlightenend" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4338-f0b6-00da-9e53" name="Tainted" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7b06-f42c-c91b-23cc" name="Marshal" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="af73-24ff-7b2e-f77e" name="Ranger" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="85e0-55ab-53bb-0d0b" name="Infernal" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f9c9-27a8-7c17-a780" name="Affairs" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c347-37dc-aaf8-726f" name="Agent" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8269-89cd-eecb-0f37" name="Tombstone" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="42e6-abe8-c7c0-4ee6" name="Iron Horse" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c484-5526-ca98-a07c" name="Judge" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2523-4df7-d297-857a" name="Special" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a330-6a16-5911-09e7" name="Deadly Seven" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b3ea-c33e-2d3b-9c62" name="Wayward Eight" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="3391-126b-07ef-4b56" name="Boss" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="a057-1df9-53e3-9c3c" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be76-7a71-e8e2-8c1b" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="fc50-d0cf-1210-864e" name="General List (no Posse)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="f181-82f5-b68a-cdc7" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d2a-d654-5796-63f3" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8023-1375-f95e-1346" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="889d-95d1-48e7-d6e7" name="Faces" hidden="false" targetId="aa6b-3706-76b6-d0c0" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="da71-c849-ce0b-9c12" name="Hands" hidden="false" targetId="1f34-f721-c390-2cde" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="33fc-378d-4168-0d9d" name="Support" hidden="false" targetId="8f95-e58c-8e6f-c637" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db09-226a-5c94-7cd3" name="Artefact" hidden="false" targetId="5f19-88bf-ae56-72fb" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="171c-492d-554f-9ba9" name="Strategic" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="678b-59ca-506d-ad7a" name="Booby Trap" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b0fd-6a7a-973c-e285" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a693-2098-2eea-2b23" name="Structure" hidden="false" targetId="04ca-1bbe-a75c-1e67" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d35-1b50-feae-24f5" name="Civilians" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="28d4-4ea8-095b-f5d8" name="Unarmed" hidden="false" targetId="d421-0368-4df1-c0d1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="31bd-31a9-6e0b-b7aa" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="37e9-b9ca-cab0-1adc" name="Female" hidden="false" targetId="3620-2a28-c3fe-9a53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2615-9433-c5f0-e471" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f357-065c-ee1f-e55f" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="91f8-61c1-b6a7-dd24" name="Civilian" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="882d-d601-9fcc-bd69" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eedf-423e-2202-7724" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d32c-0847-3fab-bd2d" name="Angry Mob" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c5a0-170e-bbc6-5fea" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="55f2-30d0-8cf6-1a56" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0343-1453-5c0e-aa2e" name="Mob Member" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cac-a4e8-57cb-8e20" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a95c-b3f8-f088-cfd9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d361-1904-1174-c1a0" name="Wayland the Smith (Legendary)" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f96-f3bc-911d-e60e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d588-8745-b109-31c9" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3faf-2d0d-32a8-20be" name="Legendary" hidden="false" targetId="72e0-dbf6-081a-05ed" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="baae-47c0-bad2-2dc2" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="18e9-6764-d0f1-325c" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7f-4fbf-c7cf-30aa" name="Panday Beck" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7536-5dab-aa1d-ad52" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6d24-eea2-7f2c-1e83" name="New CategoryLink" hidden="false" targetId="759c-8da4-8a4d-c34b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f46e-27b0-0ec7-f1be" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e970-f5c3-e719-9fdf" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="100.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bf15-949d-58d8-8a65" name="Trailfinder" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="85b8-ba26-ee7c-8bcd" name="Unstoppable" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="5fa2-a6c8-f14f-be92" name="Tough" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="ae83-8c05-d149-20ab" name="Sure Foot" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="0c90-44c9-d012-1bea" name="Unique" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="5aad-1e66-ab3d-a35d" name="Mettle" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="7a8a-ee6b-a9cb-475e" name="The Quick &amp; the Dead" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="1466-09ad-7c63-fde5" name="Largesse" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="327f-37c6-271d-8dc5" name="Target Priority" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="6dcc-7a1a-6c40-33de" name="Agile" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The model passes Quick Checks for climbing and jumping automatically and may re-roll failed Grit Checks from falling.</description>
    </rule>
    <rule id="8d9a-6f28-10ec-782d" name="Deadeyed" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Against units of multiple models, this model&apos;s Aim Check may target any one model in the enemy unit within Line of Sight as the Initial Target. The unit may target units with the Target Priority rule, even if they are more than  12&quot; away (subject to range and Line of Sight as normal).</description>
    </rule>
    <rule id="3b1d-efba-4f81-ce92" name="Durable" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit may ignore the first point of Piercing from an attack. However, if the hit is caused by a weapon with a Piercing of -4 or greater then Durable has no effect.</description>
    </rule>
    <rule id="b209-b387-3956-8458" name="Elite" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The </description>
    </rule>
    <rule id="a2bb-4b7f-7a00-558b" name="Prodigious" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c283-cbb2-077c-e1ee" name="Reanimated" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="3fb4-3234-7399-14da" name="Skirmishers" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>The unit has a Unit Coherency of 4&quot;.</description>
    </rule>
    <rule id="f03a-3674-f6cf-de48" name="Tasked" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="4cac-9fbe-804f-aa2b" name="Teamwork" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="5599-fcda-4891-9c0c" name="Moving Target" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c1e8-605f-6743-c739" name="Shrouded" book="Core Rulebook" page="46" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="d421-0368-4df1-c0d1" name="Unarmed" book="Core Rulebook" page="47" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</gameSystem>