<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="91885c65-097c-86e1-c866-eb1bfab32582" name="Enlightened" revision="1" battleScribeVersion="2.01" authorName="Egregious" gameSystemId="9b21e8c8-31b6-82f0-9805-ad62649f1f3d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="852f-56cc-85b0-7202" name="Burson Carpathian" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9583-76cc-7d4e-b519" name="Hexalith" hidden="true" collective="false" type="model">
      <profiles>
        <profile id="9f95-ee5e-e41b-46ae" name="Hexalith" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="-"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="-"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="1"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="-"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="-"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b705-84db-8310-b947" name="Artefact" hidden="false" targetId="5f19-88bf-ae56-72fb" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7794-e7cf-18e8-0e51" name="Enlightenend" hidden="false" targetId="c768-9942-077b-bb01" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="af76-8aa4-45f6-0dd6" name="Hex" hidden="false" targetId="8f78-7262-70d2-d8c2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="126b-fe5d-a298-2f97" name="Tainted" hidden="false" targetId="4338-f0b6-00da-9e53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5849-91c2-02bf-a1f9" name="Portal" hidden="false" targetId="5408-580e-c9df-bd88" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f24b-8889-bbaa-947e" name="Structure" hidden="false" targetId="04ca-1bbe-a75c-1e67" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>