<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ceecb107-d853-af87-f466-c746c1cce2d8" name="Lawmen" revision="2" battleScribeVersion="2.01" authorName="Egregious" gameSystemId="9b21e8c8-31b6-82f0-9805-ad62649f1f3d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="3f26-ffd3-9c6a-d955" name="Wild Bill Hickok" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="955c-eb6c-0077-43b1" name="Wild Bill Hickok" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="6"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="4"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="7"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="270d-8838-bdb9-93be" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d278-4452-334e-1274" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="606b-f259-3b5b-c6a1" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4c97-e2b5-95c4-26bd" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9f43-a4b7-4594-fe52" name="Trailfinder" page="" hidden="false" targetId="bf15-949d-58d8-8a65" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7923-9125-1fe6-c8f2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a15f-cd01-546b-03ed" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6432-6761-1775-1e96" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d314-9dd6-c4b8-b00a" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="63f9-e6f3-ca7d-dc98" name="Marshal" hidden="false" targetId="7b06-f42c-c91b-23cc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0803-4418-0db0-0d81" name="Ranger" hidden="false" targetId="af73-24ff-7b2e-f77e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e650-ae5f-6a7d-8680" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d206-61a3-be8f-346d" name="Helena Miller" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="68c2-c4c4-91e1-9b8b" name="Helena Miller" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="5"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="7"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="6"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="f82d-aa45-fd72-0d70" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2c9c-f349-9ab7-b203" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6216-cbac-9d95-69b8" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ffa9-1978-cb4f-40cb" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f310-6228-1269-1386" name="Agile" hidden="false" targetId="6dcc-7a1a-6c40-33de" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2f42-3cb3-06f4-00fc" name="Moving Target" hidden="false" targetId="5599-fcda-4891-9c0c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="061c-8e7f-9d2d-1f89" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0845-ea9b-bc6b-b0eb" name="Agent" hidden="false" targetId="c347-37dc-aaf8-726f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a451-3499-eb03-19cb" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8101-2dc2-a62f-4a1e" name="Female" hidden="false" targetId="3620-2a28-c3fe-9a53" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c4f8-c42a-c02f-b531" name="Flight" hidden="false" targetId="241a-588b-b3d8-3ee0" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c659-caef-6e9e-e416" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3188-194a-dcea-8554" name="Infernal" hidden="false" targetId="85e0-55ab-53bb-0d0b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b9aa-7dbe-087b-0118" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a295-5c82-db8a-bca7" name="Marshal" hidden="false" targetId="7b06-f42c-c91b-23cc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dd8f-5eba-1332-f397" name="Affairs" hidden="false" targetId="f9c9-27a8-7c17-a780" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c963-4f06-024c-4087" name="Wyatt Earp" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="ccc0-dee4-0460-d557" name="Wyatt Earp" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="5"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="7"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="7"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="f475-55da-1061-cf1a" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b151-916f-c105-5f10" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="77fb-92ea-e70a-8bc9" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a09b-1a9e-3525-095a" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="63f0-2320-8f80-5f99" name="Durable" hidden="false" targetId="3b1d-efba-4f81-ce92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53c0-c500-acd6-850a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f0aa-d557-5eaf-5020" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3486-25a3-6cac-2326" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9969-e87e-090c-cabf" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="85b2-ebee-2962-02dc" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="80be-c6c8-ba52-1d0b" name="Marshal" hidden="false" targetId="7b06-f42c-c91b-23cc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="24ce-9cd0-5f0c-04e0" name="Tombstone" hidden="false" targetId="8269-89cd-eecb-0f37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="285.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5566-a63a-b3ab-38ac" name="Wyatt Earp (Mounted)" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bbc1-e31a-a753-c663" name="Wyatt Earp (Mounted)" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="8"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="7"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="7"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="7"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d7dc-63d8-7185-573b" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bd2f-c31f-e78a-a472" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f57d-3610-735d-b86e" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c4d3-0837-b44d-a3f0" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7895-1b35-f964-cf49" name="Durable" hidden="false" targetId="3b1d-efba-4f81-ce92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1181-2cf8-514b-14f9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cec0-acbf-9b01-6712" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2517-b3ea-e390-73ae" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0690-6cf2-a7db-21c5" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3342-cd8a-a3aa-9ecf" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5136-be57-7057-7981" name="Marshal" hidden="false" targetId="7b06-f42c-c91b-23cc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fbc2-403e-43cd-7379" name="Tombstone" hidden="false" targetId="8269-89cd-eecb-0f37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4b47-3db6-655f-2659" name="Machine" hidden="false" targetId="2fcb-3308-0cf8-9947" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3186-23bb-5590-705d" name="Mounted" hidden="false" targetId="3e31-72f2-5743-20e1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2bb9-f1d9-6ff1-6348" name="Iron Horse" hidden="false" targetId="42e6-abe8-c7c0-4ee6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="315.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="226d-0fda-a271-48a2" name=" Wyatt Earp (Legendary)" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="8e44-2c57-df95-0a49" name="Wyatt Earp (Legendary)" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="5"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="4"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="7"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="7"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d846-7bd6-b920-7639" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bfa5-967a-cb15-3113" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ef8e-0a45-30ea-d1f2" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1fac-375a-1ea5-db87" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1825-47fc-52c9-d440" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a4d3-6c70-13be-6fd9" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d383-c444-c720-376e" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9334-9bcd-b42e-726e" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9f76-818f-f6f4-21b2" name="Legendary" hidden="false" targetId="72e0-dbf6-081a-05ed" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="10a8-148c-9787-8814" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d67e-0ed1-6495-28f2" name="Tombstone" hidden="false" targetId="8269-89cd-eecb-0f37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="305.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33e5-7ab2-c0a9-e530" name="Bass Reeves" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="50c6-87ad-e110-cfa0" name="Bass Reeves" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="5"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="7"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="842e-520d-6d98-87a5" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bfb0-b2f0-a700-6019" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="adaf-1e34-1fc3-e30b" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8a78-6e48-12ff-db2c" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7be3-1786-08d1-772b" name="Prodigious" hidden="false" targetId="a2bb-4b7f-7a00-558b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2342-5b91-5571-70dd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9520-f4d9-5e78-d529" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7094-c25b-b70a-7f83" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="208b-690b-0cd0-7c08" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b6dc-31df-02f1-2224" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="29bf-89b7-17ae-8103" name="Marshal" hidden="false" targetId="7b06-f42c-c91b-23cc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="260.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4564-9ec4-c03f-4c6d" name="Kingsley Stern" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="48b3-3c36-0a38-57a1" name="Kingsley Stern" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="5"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="7"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="4"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="7"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5a1c-7509-0809-5ac4" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cd80-2ee2-7290-d74c" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1328-996b-f7ca-19fb" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6066-172a-822b-d2c7" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26d6-1e18-d7ec-3709" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a509-b41e-fcee-2e9e" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0b94-fd62-3291-53d3" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="17ba-979c-aeca-be98" name="Judge" hidden="false" targetId="c484-5526-ca98-a07c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5fe1-5474-3339-87a4" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8a51-8a89-84fb-6e1c" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae3a-e60a-e400-c2e7" name="Morgan Earp" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1930-a026-a4fb-401c" name="Morgan Earp" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="5"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="6"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="6f65-d6b5-701c-6188" name="Tough" hidden="false" targetId="5fa2-a6c8-f14f-be92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b249-6982-4bbc-c8ba" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f49f-9647-78a5-6cb8" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="986e-78df-cea3-b547" name="Durable" hidden="false" targetId="3b1d-efba-4f81-ce92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6683-6761-52e4-5cc4" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9fe-80b3-4fe8-54c2" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a7e-998b-c7ce-ecfe" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5e71-97fd-5700-a995" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9af5-1a9e-a25c-6e3a" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ef83-1b99-c685-af16" name="Tombstone" hidden="false" targetId="8269-89cd-eecb-0f37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7a74-dcaa-ed24-db5a" name="Special" hidden="false" targetId="2523-4df7-d297-857a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4b1d-99a0-2829-8dbc" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="240.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0387-a25e-9fa9-ffec" name="Morgan Earp (Legendary)" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1114-9c2b-4c8d-13c3" name="Morgan Earp (Legendary)" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="5"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="6"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="7"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3293-57d1-6fc8-69df" name="Tough" hidden="false" targetId="5fa2-a6c8-f14f-be92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="31e2-e89e-29b9-6ec4" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e90e-0c7a-e86b-63bf" name="Unstoppable" hidden="false" targetId="85b8-ba26-ee7c-8bcd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1342-e566-a957-314d" name="Durable" hidden="false" targetId="3b1d-efba-4f81-ce92" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0957-8024-307e-376a" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecc9-b72c-b533-11f8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3836-080a-6b10-6f6b" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d556-9e69-18a2-5adc" name="Legendary" hidden="false" targetId="72e0-dbf6-081a-05ed" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="17e5-814b-69b9-2f3f" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9923-dd1a-2920-7bb2" name="Machine" hidden="false" targetId="2fcb-3308-0cf8-9947" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="533c-95df-2135-8f01" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="549e-f0e7-2472-fedf" name="Tombstone" hidden="false" targetId="8269-89cd-eecb-0f37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="63dd-624c-0ae8-1444" name="Special" hidden="false" targetId="2523-4df7-d297-857a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="265.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b894-5794-823e-1127" name="Earle Shepherd" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4dad-1fe8-835b-389f" name="Earle Shepherd" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="6"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="6"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="6"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="1329-6c48-bbce-2f09" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7611-039e-c9cd-e087" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cf87-0b44-1163-50a1" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="944b-11eb-b3e0-936d" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3f9-cf66-c47d-243a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="57e3-f1f3-f072-2d47" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1c9f-4138-5bab-0df2" name="Deadly Seven" hidden="false" targetId="a330-6a16-5911-09e7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="239f-e038-01f5-f9fb" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e631-a85b-30d3-dcb4" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a2b5-ef07-b1a9-0d94" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2244-196a-ef2c-18af" name="Mercenary" hidden="false" targetId="0f35-7fa0-d840-2b82" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3e71-0020-61a5-5459" name="Outlaws" hidden="false" targetId="3ba7-5fcc-0fe1-5503" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e62a-66cb-2bac-7e46" name="Wayward Eight" hidden="false" targetId="b3ea-c33e-2d3b-9c62" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a76-6951-94c6-bc42" name="Earle Shepherd (Mounted)" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4e86-b89e-bd0a-e0df" name="Earle Shepherd (Mounted)" hidden="false" profileTypeId="ca94a085-38f7-7c33-2d74-8ba3078641e0" profileTypeName="Model/Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Quick" characteristicTypeId="4b8e-4447-83c6-521c" value="8"/>
            <characteristic name="Mind" characteristicTypeId="fd77-4dfe-250e-b1e5" value="6"/>
            <characteristic name="Limit" characteristicTypeId="5422-c4be-2581-afd7" value="3"/>
            <characteristic name="Aim" characteristicTypeId="7c2d-731e-06f0-e290" value="6"/>
            <characteristic name="Fight" characteristicTypeId="0317-4cf6-450a-f201" value="6"/>
            <characteristic name="Grit" characteristicTypeId="2685-f334-855c-1d6b" value="7"/>
            <characteristic name="Fortune" characteristicTypeId="f2bc-61e4-aa57-5ae4" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4908-3ca3-f284-6037" name="Mettle" hidden="false" targetId="5aad-1e66-ab3d-a35d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1ea3-f3b2-b655-fba8" name="The Quick &amp; the Dead" hidden="false" targetId="7a8a-ee6b-a9cb-475e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="813c-77eb-9f65-5bfe" name="Target Priority" hidden="false" targetId="327f-37c6-271d-8dc5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e220-dec5-f5ec-6904" name="Largesse" hidden="false" targetId="1466-09ad-7c63-fde5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd34-6c39-dd9d-618f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d1e4-2c8d-0e9a-0e94" name="Bosses" hidden="false" targetId="4e5f-f572-3d17-458b" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8aa2-d70f-ad5b-5ca2" name="Deadly Seven" hidden="false" targetId="a330-6a16-5911-09e7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5cf7-8665-d7f1-6fd0" name="Human" hidden="false" targetId="2959-545d-5227-6114" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0569-7ec6-d762-2dc9" name="Lawmen" hidden="false" targetId="1bd0-4fcc-51f3-5aab" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0123-1fd5-eeeb-bb60" name="Male" hidden="false" targetId="d97b-affd-828c-3f55" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="867a-4cd2-a48f-765c" name="Mercenary" hidden="false" targetId="0f35-7fa0-d840-2b82" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dad0-ab20-3f13-2c19" name="Outlaws" hidden="false" targetId="3ba7-5fcc-0fe1-5503" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4261-8a96-819d-4990" name="Wayward Eight" hidden="false" targetId="b3ea-c33e-2d3b-9c62" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cb87-a538-548c-4c66" name="Iron Horse" hidden="false" targetId="42e6-abe8-c7c0-4ee6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ed18-02c6-c279-1632" name="Mounted" hidden="false" targetId="3e31-72f2-5743-20e1" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="c31b-12c2-3f65-9d8f" value="245.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>