<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="17ad5175-0350-7ecd-06c4-e1232409cb93" name="Outlaws" revision="2" battleScribeVersion="2.01" authorName="Egregious" gameSystemId="9b21e8c8-31b6-82f0-9805-ad62649f1f3d" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="8d5f-8e78-1c3a-2ae2" name="•Marie Laveau" hidden="false" targetId="4e8c-6850-c712-e820" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>